/**
 * @file common button style in hvui
 * @author dengxi
 * @date 20151104
 * @reference http://tieba.cbgue.cn/design/%E8%B4%B4%E5%90%A7mue%2F%E8%B4%B4%E5%90%A7%E6%97%A0%E7%BA%BF%E5%AE%A2%E6%88%B7%E7%AB%AF%2F2015%E6%95%B4%E4%BD%93%E8%A7%86%E8%A7%89%E4%BC%98%E5%8C%96%2F%E8%A7%84%E5%88%99%E6%BA%90%E6%96%87%E4%BB%B6%2F%E5%8F%8C%E7%AB%AF%E5%85%B1%E7%94%A8%2Fbtn
 */

.btn {
    display: inline-block;
    font-weight: @btn-font-weight;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: @border-width solid transparent;
    .button-size(@btn-padding-y, @btn-padding-x, @font-size-base, @line-height, @btn-border-radius);
    transition: all .2s ease-in-out;
    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }
    .hover-focus {
        text-decoration: none;
    }
    &.focus {
        text-decoration: none;
    }
    &:active,
    &.active {
        background-image: none;
        outline: 0;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    &.disabled,
    &:disabled,
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        opacity: .65;
        box-shadow: none;
    }
}
// Future-proof disabling of clicks on `<a>` elements
a.btn.disaabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}
//
// Alternate buttons
//
.btn-primary {
    .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}
.btn-secondary {
    .button-variant(@btn-secondary-color, @btn-secondary-bg, @btn-secondary-border);
}
.btn-info {
    .button-variant(@btn-info-color, @btn-info-bg, @btn-info-border);
}
.btn-success {
    .button-variant(@btn-success-color, @btn-success-bg, @btn-success-border);
}
.btn-warning {
    .button-variant(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}
.btn-danger {
    .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}
// Remove all backgrounds
.btn-primary-outline {
    .button-outline-variant(@btn-primary-bg);
}
.btn-secondary-outline {
    .button-outline-variant(@btn-secondary-border);
}
.btn-info-outline {
    .button-outline-variant(@btn-info-bg);
}
.btn-success-outline {
    .button-outline-variant(@btn-success-bg);
}
.btn-warning-outline {
    .button-outline-variant(@btn-warning-bg);
}
.btn-danger-outline {
    .button-outline-variant(@btn-danger-bg);
}
//
// Link buttons
//
// Make a button look and behave like a link
.btn-link {
    font-weight: normal;
    color: @link-color;
    border-radius: 0;

    &,
    &:active,
    &.active,
    &:disabled,
    fieldset[disabled] & {
        background-color: transparent;
        box-shadow: none;
    }

    &,
    &:focus,
    &:active {
        border-color: transparent;
    }

    &:disabled,
    fieldset[disabled] & {
        .hover-focus {
            color: @btn-link-disabled-color;
            text-decoration: none;
        }
    }
}
//
// Button Sizes
//
.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@btn-padding-y-lg, @btn-padding-x-lg, @font-size-lg, @line-height-lg, @btn-border-radius-lg);
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@btn-padding-y-sm, @btn-padding-x-sm, @font-size-sm, @line-height-sm, @btn-border-radius-sm);
}
//
// Block button
//
.btn-block {
    display: block;
    width: 100%;
}
// Vertically space out multiple block buttons
.btn-block + .btn-block {
    margin-top: 5px;
}
// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}


