/**
 * @file common list style in hvui
 * @author dengxi
 * @date 20151104
 */

.hvui-list {
    background-color: #fff;
    padding-left: 0;
    margin: 0;
}

.hvui-list-item {
    list-style: none;
    border-bottom: 1px solid #e1e3e6;
    padding: 10px;
}

.hvui-list-item a {
    display: block;
    margin: -10px;
    padding: 10px;
}

.hvui-list-item a:active {
    background-color: #e1e3e6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2) inset;
}