// media in page style
.hvui-media-left {
    float: left;
    margin-right: 10px;
}

.hvui-media-flex {
    display: flex;
}

.hvui-media-item {
    -webkit-box-flex: 1;
    flex: 1;
    text-align: center;
}

.hvui-media-item-3 {
    -webkit-box-flex: 3;
    flex: 1;
    padding: 0 10px;
}