// section in page style
.hvui-section {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

.hvui-section::after {
    content: '>';
    color: #abaeb3;
    font-family: serif;
    position: absolute;
    top: 10px;
    right: 10px;
}

.hvui-section a {
    margin: -10px;
    padding: 10px;
}

.hvui-section a:active {
    background-color: #e1e3e6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2) inset;
}

.hvui-section-title {
    color: #494b4c;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border-bottom: 1px solid #e3e4e6;
    padding-bottom: 10px;
}