/**
 * @file button mixin in hvui
 * @author dengxi
 * @date 20151104
 */

.button-variant(@color, @background, @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    // active color will deep than normal
    @active-background: darken(@background, 10%);
    @active-border: darken(@border, 12%);
    
    &:focus,
    &.focus,
    &:active,
    &.active {
        color: @color;
        background-color: @active-background;
        border-color: @active-border;
    }

    &:active,
    &.active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    &:disabled,
    &.disabled {
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }
}

.button-outline-variant(@color) {
    color: @color;
    background-image: none;
    background-color: transparent;
    border-color: @color;

    &:focus,
    &.focus,
    &:active,
    &.active {
        color: #fff;
        background-color: @color;
        border-color: @color;
    }

    &.disabled,
    &:disabled {
        &:focus,
        &.focus {
            border-color: lighten(@color, 20%);
        }
    }
}

.btn-size(@padding-y, @padding-x, @font-size, @line-height, @border-radius) {
    padding: @padding-y @padding-x;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

