/**
 * @file variables in hvui
 * @author dengxi
 * @date 20151104
 * @reference http://tieba.cbgue.cn/show/?type=show&path=%E8%B4%B4%E5%90%A7mue%2F%E8%B4%B4%E5%90%A7%E6%97%A0%E7%BA%BF%E5%AE%A2%E6%88%B7%E7%AB%AF%2FAndroid%E6%A0%87%E6%B3%A8%E5%88%87%E5%9B%BE%2F%E9%80%9A%E7%94%A8%2F%E8%89%B2%E5%BD%A9%E8%A7%84%E8%8C%83%EF%BC%88%E5%88%87%E5%9B%BE%E6%A0%87%E6%B3%A8%E4%B8%93%E7%94%A8%EF%BC%89&file=%E6%97%A0%E7%BA%BF%E7%AB%AF-%28%E5%AE%89%E5%8D%93%29%E8%89%B2%E5%BD%A9%E8%A7%84%E8%8C%83%28%E5%88%87%E5%9B%BE%E4%B8%93%E7%94%A8%292015-11.png
 */

/*------------ base color start -------------*/
@white: #fff;
/*------------ base color start -------------*/

/*------------ daytime color start -------------*/
// content foreground color
@day-fg-deeper: #18191a;
@day-fg-deep: #494b4c;
@day-fg-middle: #7a7c80;
@day-fg-light: #abaeb2;
@day-fg-lighter: #c4c7cc;
@day-fg-bright: @white;
@day-fg-highlight: #e53917;

// content background color
@day-bg-deeper: #1e2133;
@day-bg-deep: #c8cacc;
@day-bg-middle: #e1e3e5;
@day-bg-light: #ebedf0;
@day-bg-lighter: #f5f7fa;
@day-bg-bright: @white;
@day-bg-dark: #292e47;
@day-bg-darker: #1e2133;

// sub color
@day-deep-blue: #3668b2;
@day-middle-blue: #3385ff;
@day-light-blue: #33aaff;
@day-orange: #f55925;
@day-violet: #673699;
@day-pink: #ff5460;
@day-green: #26bf85;
@day-yellow: #ff821c;

// button text color
@day-button-color: @white;
/*------------ daytime color end -------------*/

/*------------ night color start -------------*/
// content foreground color
@night-fg-deeper: #4e5766;
@night-fg-deep: #616d80;
@night-fg-middle: #748399;
@night-fg-light: #8899b2;
@night-fg-lighter: #9bafcc;
@night-fg-bright: @night-fg-lighter;
@night-fg-highlight: #99260f;

// content background color
@night-bg-deeper: #161c24;
@night-bg-deep: #192029;
@night-bg-middle: #202733;
@night-bg-light: #232b38;
@night-bg-lighter: #262f3d;
@night-bg-dark: @night-bg-light;
@night-bg-darker: @night-bg-middle;

// sub color
@night-deep-blue: #2a518c;
@night-middle-blue: #245db2;
@night-light-blue: #2477b2;
@night-orange: #b2411b;
@night-violet: #452466;
@night-pink: #b23b43;
@night-green: #1b855c;
@night-yellow: #b25b14;

// button text color
@night-button-color: rgba(255, 255, 255, .7);
/*------------ night color end -------------*/

// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.
@brand-primary: #3385ff !default;
@brand-success: #26bf85 !default;
@brand-info: #33aaff !default;
@brand-warning: #ff821c !default;
@brand-danger: #ff5460 !default;
@btn-padding-x: 1rem;
@btn-padding-y: .375rem;
@btn-font-weight: normal !default;
@btn-primary-color: @white !default;
@btn-primary-bg: @brand-primary !default;
@btn-primary-border: @btn-primary-bg !default;
@btn-secondary-color: #333 !default;
@btn-secondary-bg: @white !default;
@btn-secondary-border: #ccc !default;
@btn-info-color: @white !default;
@btn-info-bg: @brand-info !default;
@btn-info-border: @btn-info-bg !default;
@btn-success-color: @white !default;
@btn-success-bg: @brand-success !default;
@btn-success-border: @btn-success-bg !default;
@btn-warning-color: @white !default;
@btn-warning-bg: @brand-warning !default;
@btn-warning-border: @btn-warning-bg !default;
@btn-danger-color: @white !default;
@btn-danger-bg: @brand-danger !default;
@btn-danger-border: @btn-danger-bg !default;
@btn-link-disabled-color: #ccc !default;
@btn-padding-x-sm: .75rem !default;
@btn-padding-y-sm: .25rem !default;
@btn-padding-x-lg: 1.25rem !default;
@btn-padding-y-lg: .75rem !default;
// Allows for customizing button radius independently from global border radius
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;
